<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zlw-lN-uRP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore-->
        <scene sceneID="6zF-m2-A40">
            <objects>
                <viewController id="5eP-hp-ylb" customClass="MapVC" customModule="myTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cmk-kk-xHk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hgE-zV-oQf">
                                <rect key="frame" x="0.0" y="20" width="375" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="QMQ-9g-5Wv"/>
                                </constraints>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ok9-7A-fLu">
                                <rect key="frame" x="0.0" y="428" width="375" height="190"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationCell" textLabel="9Rj-me-h7B" detailTextLabel="hcB-xM-MbT" style="IBUITableViewCellStyleSubtitle" id="mpZ-Ep-Yj5">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mpZ-Ep-Yj5" id="xPv-Gb-X2F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Rj-me-h7B">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hcB-xM-MbT">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hgE-zV-oQf" firstAttribute="top" secondItem="M1O-Db-cC7" secondAttribute="top" id="7Ff-1w-dQS"/>
                            <constraint firstItem="ok9-7A-fLu" firstAttribute="bottom" secondItem="M1O-Db-cC7" secondAttribute="bottom" id="8kp-fh-OGt"/>
                            <constraint firstItem="hgE-zV-oQf" firstAttribute="trailing" secondItem="M1O-Db-cC7" secondAttribute="trailing" id="KH5-Tz-qaC"/>
                            <constraint firstItem="hgE-zV-oQf" firstAttribute="leading" secondItem="M1O-Db-cC7" secondAttribute="leading" id="MAL-ZW-JTh"/>
                            <constraint firstItem="ok9-7A-fLu" firstAttribute="leading" secondItem="M1O-Db-cC7" secondAttribute="leading" id="N1Q-a0-VeN"/>
                            <constraint firstItem="ok9-7A-fLu" firstAttribute="top" secondItem="hgE-zV-oQf" secondAttribute="bottom" constant="8" id="wz6-TA-tbK"/>
                            <constraint firstItem="ok9-7A-fLu" firstAttribute="trailing" secondItem="M1O-Db-cC7" secondAttribute="trailing" id="zlX-kq-Hsq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M1O-Db-cC7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="icons8-world-map-32" id="pCp-Vm-D6X"/>
                    <connections>
                        <outlet property="mapView" destination="hgE-zV-oQf" id="O8c-Wu-dH8"/>
                        <outlet property="tableView" destination="ok9-7A-fLu" id="YPj-vz-HNP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOl-es-wjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8" y="-262.21889055472263"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="plr-jh-41H">
            <objects>
                <viewController id="RQw-Qu-0pY" customClass="MainVC" customModule="myTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y7Y-Q4-K9d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OUf-tX-ijm">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyTravelCell" rowHeight="284" id="kTI-EA-gG7" customClass="TravelCell" customModule="myTravel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="284"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kTI-EA-gG7" id="vJc-By-r2s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="283.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cl3-hP-9yh">
                                                    <rect key="frame" x="15" y="11" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoJ-fs-CAo">
                                                    <rect key="frame" x="128" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4p-PS-j5u">
                                                    <rect key="frame" x="15" y="39" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9Q-vj-wKj">
                                                    <rect key="frame" x="128" y="40" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akl-Nq-qyK">
                                                    <rect key="frame" x="15" y="68" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLw-7s-frE">
                                                    <rect key="frame" x="127" y="68" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ut-ub-4mA">
                                                    <rect key="frame" x="15" y="97" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYb-A1-AnC">
                                                    <rect key="frame" x="127" y="97" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xH7-6M-UHR">
                                                    <rect key="frame" x="15" y="126" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z88-eJ-lKR">
                                                    <rect key="frame" x="127" y="126" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FYb-A1-AnC" firstAttribute="leading" secondItem="7ut-ub-4mA" secondAttribute="trailing" constant="37" id="07l-25-gr9"/>
                                                <constraint firstItem="7ut-ub-4mA" firstAttribute="leading" secondItem="vJc-By-r2s" secondAttribute="leadingMargin" id="0kA-dS-tla"/>
                                                <constraint firstItem="cl3-hP-9yh" firstAttribute="top" secondItem="vJc-By-r2s" secondAttribute="topMargin" id="6U6-xl-3hF"/>
                                                <constraint firstItem="akl-Nq-qyK" firstAttribute="top" secondItem="M4p-PS-j5u" secondAttribute="bottom" constant="8" id="6wM-ke-ZJj"/>
                                                <constraint firstItem="FLw-7s-frE" firstAttribute="top" secondItem="g9Q-vj-wKj" secondAttribute="bottom" constant="7" id="9Qb-Mi-bYq"/>
                                                <constraint firstItem="FLw-7s-frE" firstAttribute="leading" secondItem="akl-Nq-qyK" secondAttribute="trailing" constant="29" id="EE6-IF-mP2"/>
                                                <constraint firstItem="xH7-6M-UHR" firstAttribute="top" secondItem="7ut-ub-4mA" secondAttribute="bottom" constant="8" id="EVg-JR-pVX"/>
                                                <constraint firstItem="g9Q-vj-wKj" firstAttribute="top" secondItem="UoJ-fs-CAo" secondAttribute="bottom" constant="8" id="Hfg-Da-QX6"/>
                                                <constraint firstItem="M4p-PS-j5u" firstAttribute="leading" secondItem="vJc-By-r2s" secondAttribute="leadingMargin" id="LWH-aZ-pVh"/>
                                                <constraint firstItem="M4p-PS-j5u" firstAttribute="top" secondItem="cl3-hP-9yh" secondAttribute="bottom" constant="7" id="MEJ-C3-eao"/>
                                                <constraint firstItem="cl3-hP-9yh" firstAttribute="leading" secondItem="vJc-By-r2s" secondAttribute="leadingMargin" id="O3f-GO-5S4"/>
                                                <constraint firstItem="z88-eJ-lKR" firstAttribute="leading" secondItem="xH7-6M-UHR" secondAttribute="trailing" constant="19" id="QcL-rW-J28"/>
                                                <constraint firstItem="UoJ-fs-CAo" firstAttribute="leading" secondItem="cl3-hP-9yh" secondAttribute="trailing" constant="30" id="anp-5r-O7J"/>
                                                <constraint firstItem="g9Q-vj-wKj" firstAttribute="leading" secondItem="M4p-PS-j5u" secondAttribute="trailing" constant="21" id="heJ-X2-J0X"/>
                                                <constraint firstItem="xH7-6M-UHR" firstAttribute="leading" secondItem="vJc-By-r2s" secondAttribute="leadingMargin" id="jye-Wu-aiY"/>
                                                <constraint firstItem="UoJ-fs-CAo" firstAttribute="top" secondItem="vJc-By-r2s" secondAttribute="topMargin" id="kds-8w-eqq"/>
                                                <constraint firstItem="7ut-ub-4mA" firstAttribute="top" secondItem="akl-Nq-qyK" secondAttribute="bottom" constant="8" id="lc3-Sw-zBh"/>
                                                <constraint firstItem="FYb-A1-AnC" firstAttribute="top" secondItem="FLw-7s-frE" secondAttribute="bottom" constant="8" id="pIs-MA-huW"/>
                                                <constraint firstItem="akl-Nq-qyK" firstAttribute="leading" secondItem="vJc-By-r2s" secondAttribute="leadingMargin" id="sBg-Xt-quK"/>
                                                <constraint firstItem="z88-eJ-lKR" firstAttribute="top" secondItem="FYb-A1-AnC" secondAttribute="bottom" constant="8" id="tfA-cr-SkW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="z88-eJ-lKR" id="i85-M1-f9C"/>
                                            <outlet property="destinationLabel" destination="g9Q-vj-wKj" id="cgI-KZ-qiK"/>
                                            <outlet property="endLabel" destination="FYb-A1-AnC" id="bb3-er-Gug"/>
                                            <outlet property="startLabel" destination="FLw-7s-frE" id="hjS-E8-VFz"/>
                                            <outlet property="travelNameLabel" destination="UoJ-fs-CAo" id="Fp6-e4-2t9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="h8p-Wg-98C"/>
                    </view>
                    <navigationItem key="navigationItem" id="1xg-y8-Q3a">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="BTy-bi-h4t">
                            <connections>
                                <segue destination="s2c-ee-oPs" kind="presentation" identifier="AddTripSegue" id="PfW-TC-Qyw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="OUf-tX-ijm" id="qKT-TR-CsA"/>
                        <segue destination="Nfc-Jj-xIu" kind="show" identifier="TripDetailSegue" id="96E-wK-98T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7e-ZY-38F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584.8000000000002" y="-1059.2203898050975"/>
        </scene>
        <!--My Travel View Controller-->
        <scene sceneID="j8L-oC-znx">
            <objects>
                <tableViewController id="Ndq-uF-qet" customClass="MyTravelViewController" customModule="myTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qDy-IX-IjZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="vYM-lV-CGk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Bkq-Tr-oaA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bkq-Tr-oaA" id="iHm-Js-QLE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Trip Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Owk-K0-ZCE">
                                                    <rect key="frame" x="16" y="5" width="343" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ckM-0U-g9N">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ckM-0U-g9N" id="xy1-V8-oE3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Destination*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LIY-Mz-kkZ">
                                                    <rect key="frame" x="16" y="6" width="343" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="65" id="Jhb-xb-rmA">
                                        <rect key="frame" x="0.0" y="88" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jhb-xb-rmA" id="bIZ-8R-XCd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM/DD/YYYY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xer-eI-eTy">
                                                    <rect key="frame" x="82" y="17" width="277" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ha-W5-h5t">
                                                    <rect key="frame" x="16" y="17" width="50" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="65" id="l5G-4a-dTp">
                                        <rect key="frame" x="0.0" y="153" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l5G-4a-dTp" id="lZA-fW-Iqz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM/DD/YYYY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i0T-Kd-Twx">
                                                    <rect key="frame" x="83" y="17" width="276" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyF-cN-cQz">
                                                    <rect key="frame" x="16" y="18" width="44" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="O2O-Bx-dnd">
                                        <rect key="frame" x="0.0" y="218" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O2O-Bx-dnd" id="dsV-Jj-iMI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ojb-Rr-1MY">
                                                    <rect key="frame" x="16" y="6" width="343" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ndq-uF-qet" id="PqJ-IU-0jV"/>
                            <outlet property="delegate" destination="Ndq-uF-qet" id="BBi-Nc-tKl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8Yk-gO-1Pi">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="u4C-9a-Jcw">
                            <connections>
                                <action selector="cancelPressed:" destination="Ndq-uF-qet" id="OpC-Fy-RVf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="sWd-C3-XXr">
                            <connections>
                                <action selector="savePressed:" destination="Ndq-uF-qet" id="M7v-gi-yS9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionField" destination="ojb-Rr-1MY" id="gZW-u2-tob"/>
                        <outlet property="destinationTextField" destination="LIY-Mz-kkZ" id="96d-Lw-u6H"/>
                        <outlet property="endDateField" destination="i0T-Kd-Twx" id="Ee7-Yw-wPc"/>
                        <outlet property="nameTextField" destination="Owk-K0-ZCE" id="sBf-kp-MT8"/>
                        <outlet property="startDateField" destination="Xer-eI-eTy" id="sdX-MR-5bt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePY-v5-K07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4552.8000000000002" y="-1059.2203898050975"/>
        </scene>
        <!--TabVC-->
        <scene sceneID="F30-L4-5Iy">
            <objects>
                <tabBarController id="Zlw-lN-uRP" customClass="TabVC" customModule="myTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QLc-fw-k27">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hjR-0E-IEH" kind="relationship" relationship="viewControllers" id="pL8-kf-bwj"/>
                        <segue destination="5eP-hp-ylb" kind="relationship" relationship="viewControllers" id="VDW-1d-nry"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jrw-jx-6Pa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="-262"/>
        </scene>
        <!--Trips-->
        <scene sceneID="hdI-Wk-4Xw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hjR-0E-IEH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trips" image="icons8-beach-32" id="0tf-2D-Icf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z2j-bk-XYE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RQw-Qu-0pY" kind="relationship" relationship="rootViewController" id="7bI-NE-hCb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfq-Xw-WAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="-1059"/>
        </scene>
        <!--Add Place View Controller-->
        <scene sceneID="iQ8-ie-rbM">
            <objects>
                <viewController id="bsV-y3-dHJ" customClass="AddPlaceViewController" customModule="myTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rxb-0C-kFe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t54-Bp-LZz">
                                <rect key="frame" x="16" y="46" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KfH-l2-0Ka"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="91k-MM-15Y">
                                <rect key="frame" x="16" y="107" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="41W-op-OFz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTy-Qr-Wwj">
                                <rect key="frame" x="16" y="187" width="343" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Kbf-BQ-r1o"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPressed:" destination="bsV-y3-dHJ" eventType="touchUpInside" id="4wH-Nr-SBR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uH6-7Y-p30">
                                <rect key="frame" x="16" y="260" width="343" height="48"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelPressed:" destination="bsV-y3-dHJ" eventType="touchUpInside" id="LEM-bx-cn4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t54-Bp-LZz" firstAttribute="leading" secondItem="CBL-sE-PXE" secondAttribute="leading" constant="16" id="17g-cj-fUs"/>
                            <constraint firstItem="CTy-Qr-Wwj" firstAttribute="top" secondItem="91k-MM-15Y" secondAttribute="bottom" constant="40" id="9a2-Z1-tid"/>
                            <constraint firstItem="CBL-sE-PXE" firstAttribute="bottom" secondItem="uH6-7Y-p30" secondAttribute="bottom" constant="359" id="9vM-DH-7b1"/>
                            <constraint firstItem="CBL-sE-PXE" firstAttribute="bottom" secondItem="t54-Bp-LZz" secondAttribute="bottom" constant="581" id="KC2-tm-mGL"/>
                            <constraint firstItem="CBL-sE-PXE" firstAttribute="trailing" secondItem="t54-Bp-LZz" secondAttribute="trailing" constant="16" id="R6n-ql-tmz"/>
                            <constraint firstItem="uH6-7Y-p30" firstAttribute="trailing" secondItem="91k-MM-15Y" secondAttribute="trailing" id="WGE-Kw-6Dh"/>
                            <constraint firstItem="t54-Bp-LZz" firstAttribute="centerX" secondItem="rxb-0C-kFe" secondAttribute="centerX" id="XhR-HA-c8u"/>
                            <constraint firstItem="91k-MM-15Y" firstAttribute="top" secondItem="t54-Bp-LZz" secondAttribute="bottom" constant="21" id="agt-bf-xXJ"/>
                            <constraint firstItem="91k-MM-15Y" firstAttribute="leading" secondItem="t54-Bp-LZz" secondAttribute="leading" id="emd-xe-obq"/>
                            <constraint firstItem="uH6-7Y-p30" firstAttribute="top" secondItem="CTy-Qr-Wwj" secondAttribute="bottom" constant="25" id="fqN-VP-g8r"/>
                            <constraint firstItem="uH6-7Y-p30" firstAttribute="leading" secondItem="91k-MM-15Y" secondAttribute="leading" id="izS-3L-Pgd"/>
                            <constraint firstItem="91k-MM-15Y" firstAttribute="trailing" secondItem="t54-Bp-LZz" secondAttribute="trailing" id="lrt-Qv-XLl"/>
                            <constraint firstItem="uH6-7Y-p30" firstAttribute="leading" secondItem="CTy-Qr-Wwj" secondAttribute="leading" id="oWI-JU-V8V"/>
                            <constraint firstItem="t54-Bp-LZz" firstAttribute="centerX" secondItem="rxb-0C-kFe" secondAttribute="centerX" id="qUt-e1-D3p"/>
                            <constraint firstItem="uH6-7Y-p30" firstAttribute="trailing" secondItem="CTy-Qr-Wwj" secondAttribute="trailing" id="ssc-jz-6aN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CBL-sE-PXE"/>
                    </view>
                    <connections>
                        <outlet property="addressField" destination="91k-MM-15Y" id="ZAn-YG-ge3"/>
                        <outlet property="placeNameField" destination="t54-Bp-LZz" id="SbA-PW-vJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDJ-cz-axe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3613.5999999999999" y="-2497.6011994003002"/>
        </scene>
        <!--Single Trip Table View Controller-->
        <scene sceneID="ryW-cX-Jf6">
            <objects>
                <tableViewController id="Nfc-Jj-xIu" customClass="SingleTripTableViewController" customModule="myTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oTn-CP-btD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TripCell" rowHeight="60" id="vFH-G8-4m9" customClass="TripCell" customModule="myTravel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vFH-G8-4m9" id="CdF-Ds-yoW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJc-JW-Iyu">
                                            <rect key="frame" x="16" y="14.5" width="271" height="31"/>
                                            <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukj-hx-j9C">
                                            <rect key="frame" x="297" y="15" width="62" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="62" id="bHt-za-K3I"/>
                                            </constraints>
                                            <state key="normal" title="Direction"/>
                                            <connections>
                                                <action selector="getDirection:" destination="vFH-G8-4m9" eventType="touchUpInside" id="Lyd-It-2IT"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kJc-JW-Iyu" firstAttribute="centerY" secondItem="CdF-Ds-yoW" secondAttribute="centerY" id="JHB-DZ-nbq"/>
                                        <constraint firstItem="kJc-JW-Iyu" firstAttribute="leading" secondItem="CdF-Ds-yoW" secondAttribute="leadingMargin" id="UAW-xH-Ieq"/>
                                        <constraint firstItem="ukj-hx-j9C" firstAttribute="centerY" secondItem="CdF-Ds-yoW" secondAttribute="centerY" id="h7Y-Lq-Srf"/>
                                        <constraint firstItem="ukj-hx-j9C" firstAttribute="leading" secondItem="kJc-JW-Iyu" secondAttribute="trailing" constant="10" id="pF0-cO-5nS"/>
                                        <constraint firstItem="ukj-hx-j9C" firstAttribute="trailing" secondItem="CdF-Ds-yoW" secondAttribute="trailingMargin" id="ugH-YL-SWW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="directionButton" destination="ukj-hx-j9C" id="LNB-qf-5WM"/>
                                    <outlet property="locationLabel" destination="kJc-JW-Iyu" id="K8y-jy-Qd2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nfc-Jj-xIu" id="oYb-fv-T56"/>
                            <outlet property="delegate" destination="Nfc-Jj-xIu" id="sOT-ge-odQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aHl-Rr-POw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4BA-aX-eUm">
                            <connections>
                                <segue destination="bsV-y3-dHJ" kind="presentation" identifier="AddPlaceSegue" id="l67-bR-Fh4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="RWr-iP-9yl" kind="presentation" identifier="RouteSegue" id="44C-EZ-4ae"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLR-eK-aR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3614" y="-1764"/>
        </scene>
        <!--Route Detail View Controller-->
        <scene sceneID="A49-eF-hLv">
            <objects>
                <viewController id="RWr-iP-9yl" customClass="RouteDetailViewController" customModule="myTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="icP-9i-Tsy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZKe-JK-rf7">
                                <rect key="frame" x="0.0" y="20" width="375" height="517"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0w-qd-naE">
                                <rect key="frame" x="10" y="587" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Xl-HY-1AG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enR-Um-ctu">
                                <rect key="frame" x="10" y="547" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qnC-8H-3nF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvH-lx-hJp">
                                <rect key="frame" x="10" y="625" width="355" height="30"/>
                                <color key="backgroundColor" red="0.17315173089999999" green="0.30919347660000002" blue="0.66053299489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="12v-jh-qMO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="18"/>
                                <state key="normal" title="Go Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goBackBtnPressed:" destination="RWr-iP-9yl" eventType="touchUpInside" id="U3t-AF-yUn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="enR-Um-ctu" firstAttribute="leading" secondItem="DhV-Gi-c3v" secondAttribute="leading" constant="10" id="4ln-Ac-3qa"/>
                            <constraint firstItem="JvH-lx-hJp" firstAttribute="leading" secondItem="DhV-Gi-c3v" secondAttribute="leading" constant="10" id="CTf-y4-utd"/>
                            <constraint firstItem="ZKe-JK-rf7" firstAttribute="leading" secondItem="DhV-Gi-c3v" secondAttribute="leading" id="Gds-bX-AYM"/>
                            <constraint firstItem="DhV-Gi-c3v" firstAttribute="trailing" secondItem="u0w-qd-naE" secondAttribute="trailing" constant="10" id="ItM-oD-aAC"/>
                            <constraint firstItem="ZKe-JK-rf7" firstAttribute="top" secondItem="DhV-Gi-c3v" secondAttribute="top" id="Iti-Yz-Wxd"/>
                            <constraint firstItem="u0w-qd-naE" firstAttribute="top" secondItem="enR-Um-ctu" secondAttribute="bottom" constant="10" id="MGN-ub-PAv"/>
                            <constraint firstItem="DhV-Gi-c3v" firstAttribute="trailing" secondItem="enR-Um-ctu" secondAttribute="trailing" constant="10" id="Scv-c9-8eG"/>
                            <constraint firstItem="DhV-Gi-c3v" firstAttribute="trailing" secondItem="ZKe-JK-rf7" secondAttribute="trailing" id="X47-6L-rZw"/>
                            <constraint firstItem="u0w-qd-naE" firstAttribute="leading" secondItem="DhV-Gi-c3v" secondAttribute="leading" constant="10" id="b10-6v-3wk"/>
                            <constraint firstItem="enR-Um-ctu" firstAttribute="top" secondItem="ZKe-JK-rf7" secondAttribute="bottom" constant="10" id="nhH-QP-sK4"/>
                            <constraint firstItem="JvH-lx-hJp" firstAttribute="top" secondItem="u0w-qd-naE" secondAttribute="bottom" constant="10" id="reV-v2-FrQ"/>
                            <constraint firstItem="DhV-Gi-c3v" firstAttribute="trailing" secondItem="JvH-lx-hJp" secondAttribute="trailing" constant="10" id="viu-py-Ffc"/>
                            <constraint firstItem="DhV-Gi-c3v" firstAttribute="bottom" secondItem="JvH-lx-hJp" secondAttribute="bottom" constant="10" id="yUH-Ox-9JS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DhV-Gi-c3v"/>
                    </view>
                    <connections>
                        <outlet property="destinationLabel" destination="u0w-qd-naE" id="RZr-pp-E2T"/>
                        <outlet property="mapView" destination="ZKe-JK-rf7" id="Mp3-a9-Gw0"/>
                        <outlet property="startLocationLabel" destination="enR-Um-ctu" id="Hxy-u8-yKM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dI-y9-Pqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4553" y="-1764"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sph-Bn-vAJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s2c-ee-oPs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d9f-Sp-SgL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ndq-uF-qet" kind="relationship" relationship="rootViewController" id="QaR-WN-TCc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0m-pm-01p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3614" y="-1059"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-beach-32" width="32" height="32"/>
        <image name="icons8-world-map-32" width="32" height="32"/>
    </resources>
</document>
